<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KILLING FLOR 2-MUSIC</title>
    <link rel="icon" href="Winimp.png" type="image/jpeg">
</head>
<body>
    <div id="cim">
        <h1><a href="X_Winimp(main).html" id="MAIN">Winimp<a></h1>
        <h2>100% legális:</h2>
        </div>

        <div id="zene">
            <div id="">
                <table>
            <tr>
                <th>
            <video width="320" height="240" controls>
                <source src="Killing Floor 2 - Murderer.mp3" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="Killing floor 2 - Something more.mp3" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="Killing Floor 2 - The Throat.mp3" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="Killing Floor 2 - We Don't Care.mp3" type="video/mp4">
            </video>
            </th>
            </tr>
            <tr>
                <th><a>Murderer</a></th>
                <th><a>Something More</a></th>
                <th><a>The Throat</a></th>
                <th><a>We Don't Care</a></th>
            </tr>

                        <tr>
                            <th><hr></th>
                            <th><hr></th>
                            <th><hr></th>
                            <th><hr></th>
                        </tr>

            <tr>
                <th>
            <video width="320" height="240" controls>
                <source src="" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="" type="video/mp4">
            </video>
                </th>
                <th>
            <video width="320" height="240" controls>
                <source src="" type="video/mp4">
            </video>
                </th>
            </tr>

            <tr>
                <th><a>xy</a></th>
                <th><a>xy</a></th>
                <th><a>xy</a></th>
                <th><a>xy</a></th>
            </tr>

                        <tr>
                            <th><hr></th>
                            <th><hr></th>
                            <th><hr></th>
                            <th><hr></th>
                        </tr>

                </table>
            </div>
        </div>
    
        <div id="vege">
            <h2>Elfogyott a "legális" zene</h2>
        </div>

    <style>

        #MAIN {
            color: black;
        }

        body {
            background-color: darkgrey;
        }
        #cim {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        #vege {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #zene {
            background-color: lightslategray;
            margin-top: -15px;
            margin-bottom: -15px;
            width: 100%;
        }
    </style>
</body>
</html>