<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100% legális</title>
    <link rel="icon" href="Winimp.png" type="image/jpeg">
</head>
<body>

    <div id="szeleskep">
        <a href="Winimp(WIDE).png"><img src="Winimp(WIDE).png" alt="" width="100%" height="50%"></a>
    </div>

    <div id="cim">
    <h1>Winimp</h1>
    <h2>100% legális:</h2>
    </div>

    <div id="zene">
        <li><a href="X_cnc1_music.html">CNC1_[MUSIC]</a></li>
        <li><a href="X_cnc2_music.html">CNC2_[MUSIC]</a></li>
        <li><a href="X_cnc3_music.html">CNC3_[MUSIC]</a></li>
        <li><a href="X_cnc ra1_music.html">CNC RA1_[MUSIC]</a></li>
        <li><a href="X_cnc ra2_music.html">CNC RA2_[MUSIC]</a></li>
        <li><a href="X_cnc gen zh_music.html">CNC GEN ZH_[MUSIC]</a></li>
        <li><a href="X_black mesa_music.html">BLACK MESA_[MUSIC]</a></li>
        <li><a href="X_dead bits_music.html">DEAD BITS_[MUSIC]</a></li>
        <li><a href="X_halo3_music.html">HALO 3_[MUSIC]</a></li>
        <li><a href="X_halo wars def.html">HALO WARS DEF_[MUSIC]</a></li>
        <li><a href="X_crysis3_music.html">CRYSIS 3_[MUSIC]</a></li>
        <li><a href="X_nfs3_music.html">NFS 3_[MUSIC]</a></li>
        <li><a href="X_supreme commander FO_music.html">SUPREME COMMANDER F.A_[MUSIC]</a></li>
        <li><a href="X_supreme commander 2_music.html">SUPREME COMMANDER 2_[MUSIC]</a></li>
        <li><a href="X_ark se_music.html">ARK SE_[MUSIC]</a></li>
        <li><a href="X_terraria ow_music.html">TERRARIA OW_[MUSIC]</a></li>
        <li><a href="X_killing flor 2.html">KILLING FLOR 2_[MUSIC]</a></li>
        <li><a href="X_subnautica_music.html">SUBNAUTICA_[MUSIC]</a></li>
    </div>

    <div id="vege">
        <h2>Elfogyott a "legális" zene</h2>
        <h2>A <a href="https://github.com/PusztaiNoel">többi</a> projektek linkje: <a href="https://github.com/PusztaiNoel/Femu-1.1-verzio" id="IamBlue">/Femu 1.1 verzió/</a href> <a href="https://github.com/PusztaiNoel/munka-foci" id="IamGay">Foci web/</a> <a href="" id="IamRed">C&C web/<a href="" id="IamN___a">Winamp/</a></h2>
    </div>

    <style>
        #IamN___a {
            color: brown;
        }
        #IamGay {
            color: purple;
        }
        #IamRed {
            color: red;
        }
        #IamBlue {
            color: blue;
        }

        #szeleskep {
            height: 500px;
            margin-top: -13px;
            margin-bottom: -270px;
            background-color: none
        }

        a {
            color: black;
        }

        body {
            background-color: darkgrey;
        }
        #cim {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #vege {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #zene {
            background-color: lightslategray;
            margin-top: -15px;
            margin-bottom: -15px;
        }
    </style>
</body>
</html>